NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://68.183.118.13:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_SECURE=false
MAIL_PORT=2525
MAIL_USER=fabff3fffd1858
MAIL_PASS=4acd521737aa1f

REDIS_HOST=68.183.118.13
REDIS_PORT=6379

SENTRY_DSN=https://9cef61bf04bb45fe9ebbd9b327355201@sentry.io/1457418
